name: "Get Docker Hub Tag"
description: "Get the latest tag for an image on Docker Hub"
author: "Jacob Tomlinson"
inputs:
  org:
    description: The Docker Hub org
  repo:
    description: The Docker Hub repo
outputs:
  tag:
    description: The latest tag
runs:
  using: "docker"
  image: "Dockerfile"
